<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BezierActivity">


    <adi.example.indicatorlib.GreatIndicator
        android:id="@+id/greatIndicator"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/colorAccent" />

    <adi.example.indicatorlib.GreatIndicator
        android:id="@+id/greatIndicator2"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/white" />

    <adi.example.indicatorlib.GreatIndicator
        android:id="@+id/greatIndicator3"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/colorPrimaryDark" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>